*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100%;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
canvas{
    display:block;
}
body{
    background:#000;
    color:#fff;
    font-family:Verdana,Arial,sans-serif;
    font-size:18px;
}

table{
    width:100%;
}
table thead{
    font-size: 1.2em;
}


h1{
    font-size:40px;
}
p{
    margin:0 20px;
}
a{
    color:#fff;
    text-decoration:none;
}

a:hover{
    text-decoration:underline;
}
a.button{
    background:#185da8;
    border-radius:5px;
    display:block;
    font-size:30px;
    margin:40px 0 0 45px;
    padding:10px;
    width:200px;
}
a.button:hover{
    background:#2488f5;
    color:#fff;
    text-decoration:none;
}
p#gameRuleContext{
    text-align:left;
    text-indent: 2em;
}
p#luck{
    font-size: 1.5em;
}
#game{
    height:600px;
    left:50%;
    margin:-300px 0 0 -175px;
    position:relative;
    top:50%;
    width:350px;
}
#gameCanvas{
    background:#001022;
}
#gameUI{
    height:600px;
    position:absolute;
    width:350px;
}
#gameIntro,#gameIntro2,#gameComplete,#gameContext{
    background:rgba(0,0,0,0.5);
    margin-top:100px;
    padding:40px 0;
    text-align:center;
}
#gameStats{
    font-size:14px;
    margin:20px 0;
}
#gameStats .gameSlient{
    margin:20px 20px 0 0;
    position:absolute;
    right:0;
    top:0;
    cursor:pointer;
}
#gameStats .gameSound{
    margin:20px 20px 0 0;
    position:absolute;
    right:0;
    top:0;
}
#gameStats .gameReset{
    margin:20px 20px 0 0;
    position:absolute;
    right:0;
    top:36px;
    cursor:pointer;
}
#gameStats .gameReset:hover,.gameSlient:hover{
    text-decoration:none;
}

#scoreTable{
    background:rgba(0,0,0,0.5);
    margin-top:100px;
    padding:40px 0;
    text-align:center;
}


