<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
    <div id="game">
        <div id="gameUI">
            <div id="gameIntro">
                <h1>难度选择</h1>
                <p>Difficulty Level</p>
                <p><a id="Level1" class="button" href="easymap.html">Easy</a></p>
                <p><a id="Level2" class="button" href="normalmap.html">Normal</a></p>
                <p><a id="Level3" class="button" href="hardmap.html">Hard</a></p>
                <p><a id="back" class="button" href="main.html">Upper</a></p>
            </div>
        </div>
    </div>
</body>
</html>