<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
    <div id="game">
        <div id="gameUI">
            <div id="gameIntro" >
                <h1>迷宫游戏</h1>
                <p>Maze Game</p>
                <p><a id="Instruction" class="button"  onclick="showintro()">Instruction</a></p>
                <p><a id="Start" class="button" href="Level.html">Start</a></p>
                <p><a id="Ranking" class="button" href="">Ranking</a> </p>
            </div>
            <div id="gameIntro2" style="display: none">
                <p id="gameRuleContext">点击Start选择你所想要的难度，进去后从六张图中选择一张你想要闯关的地图，点击提示可出现最佳路线，通关即游戏结束。</p>
                <p id="luck">祝你好运</p>
                <p><a id="gamePlay2" class="button" href="Level.html">choose Level</a></p>
                <p><a id="gamePlay3" class="button" href="main.html">Upper Level</a></p>
            </div>
        </div>
    </div>
    <script>
        function showintro() {
            $("#gameIntro").css('display','none');
            $("#gameIntro2").css('display','inherit');
        }
    </script>
</body>
</html>