<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>normalmap</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body bgcolor="black">
<div style="display: flex;justify-content: space-evenly;width: 700px;height: 800px;flex-wrap: wrap;margin: 100px auto">
    <div style="width: 200px;height: 200px; background-image: url(img/normal/1.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <div style="width: 200px;height: 200px; background-image: url(img/normal/2.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <div style="width: 200px;height: 200px; background-image: url(img/normal/3.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <div style="width: 200px;height: 200px; background-image: url(img/normal/4.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <div style="width: 200px;height: 200px; background-image: url(img/normal/5.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <div style="width: 200px;height: 200px; background-image: url(img/normal/6.png);background-size: 100%"
         onclick="window.location.assign('maze.html')"></div>
    <p><a id="Ranking" class="button" href="" style="text-align: center">Back</a></p>

</div>
<style>
    div{
        background-repeat: no-repeat;
    }
</style>
</body>
</html>